.blog-posts-tile {
  border-bottom: 1px solid lighten($blue-dark, 20%);
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  padding-top: 25px;
  margin: 0;

  section {
    @include make-col-ready();
    @include make-col(6);

    display: flex;
    flex-direction: column;
    padding-left: 0 !important;

    div {
      font-size: 11px;
      color: $blue-dark;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    h2 {
      color: lighten($gray-dark, 15%);
      font-size: 26px;
      font-weight: 500;
    }

    article {
      color: lighten($gray-dark, 25%);
      font-size: 18px;
      font-weight: 300px;
    }

    footer {
      color: $gray-light;
      font-size: 12px;
      margin-top: auto;
    }
  }

  aside {
    @include make-col-ready();
    @include make-col(4);
    display: flex;
    margin-left: auto;
    padding-right: 0 !important;

    a {
      display: block;

      img {
        border-radius: 10px;
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
  .blog-posts-tile {
    aside {
      display: none;
    }

    section {
      @include make-col(12);

      article {
        margin-bottom: 10px;
      }
    }
  }
}
